<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header-container">
      <div class="logo-container">
        <img src="../../assets/images/logo-ford.png" alt="logo da ford" />
      </div>
      <div class="options-container">
        <ul>
          <li data-component="home">Home</li>
          <li data-component="lancamento">Lançamento</li>
          <li data-component="contato">Contato</li>
        </ul>
      </div>
    </header>

    <main>
      <!-- Componente Home -->
      <div class="home-container" id="home">
        <figure>
          <img src="../../assets/images/ranger-ford.jpg" alt="Ranger Ford" />
          <p>
            Esta é a nova Ranger Ford 2022. Verifique as novidades
            <a href="">aqui</a>
          </p>
        </figure>
      </div>
      <!-- Componente Lançamento -->
      <div class="lancamento" id="lancamento">
        <iframe
          width="858"
          height="483"
          src="https://www.youtube.com/embed/vQsryuNmsL0"
          title="Ford Ranger 2022 | Gerações"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        >
        </iframe>
        <div>
          <div class="checkbox-container">
            <div class="checkbox-wrapper">
              <div>
                <img src="../../assets/images/xlCabine.jpg" alt="" />
                <div class="input-container">
                  <input type="checkbox" name="ada" id="" />
                  <div class="label-container">
                    <label class="label-name"
                      >XL Cabine Simples 2.2 Disel 4x4 MT 2022</label
                    >
                    <label>Preço Sugerido: R$ 183.850</label>
                  </div>
                  <img
                    src="../../assets/images/info.png"
                    alt="imagem de info"
                  />
                </div>
              </div>

              <div>
                <img src="../../assets/images/xlCabine.jpg" alt="" />
                <div class="input-container">
                  <input type="checkbox" />
                  <div class="label-container">
                    <label class="label-name">XLS 2.2 Disel 4x4 AT 2022</label>
                    <label>Preço Sugerido: R$ 220.690</label>
                  </div>
                  <img
                    src="../../assets/images/info.png"
                    alt="imagem de info"
                  />
                </div>
              </div>
              <div>
                <img src="../../assets/images/xlCabine.jpg" alt="" />

                <div class="input-container">
                  <input type="checkbox" />
                  <div class="label-container">
                    <label class="label-name"
                      >Storm 3.2 Disel 4x4 AT 2022</label
                    >
                    <label>Preço Sugerido: R$ 222.790</label>
                  </div>
                  <img
                    src="../../assets/images/info.png"
                    alt="imagem de info"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div>
          <button class="btn-comprar">Comprar Carros</button>
        </div>
      </div>
      <!-- Componente Contato -->
      <div class="contato-container" id="contato">
        <div class="contato-wrapper">
          <div>
            <img
              src="../../assets/images/xlsDisel.jpg"
              class="img-contato"
              alt="Xls 2.2 Disel"
            />
          </div>
          <div>
            <p>Sobre Você</p>
            <form>
              <input type="text" placeholder=" NOME" />
              <input type="text" placeholder=" EMAIL" />
              <input type="text" placeholder=" CPF" />
              <input type="text" placeholder=" SOBRENOME" />
              <input type="text" placeholder=" TELEFONE" />
              <select name="" id="">
                <option value="" selected>COMO DESEJA SER CONTACTADO</option>
              </select>
              <button class="btn-contato">Enviar</button>
            </form>
          </div>
        </div>
      </div>
    </main>
      <!-- Foote -->
    <footer>
      <div class="redes-sociais">
        <p>Redes Sociais</p>
        <figure>
          <img src="../../assets/images/facebook.png" alt="Facebook" />
          <img src="../../assets/images/youtube.png" alt="You Tube" />
          <img src="../../assets/images/instagram.png" alt="Instagram" />
        </figure>
      </div>
      <div class="logo-footer">
        <img src="../../assets/images/ford-footer.png" alt="Logo Ford" />
      </div>
    </footer>
  </body>
</html>

<script>
    const btnMenu = document.querySelectorAll('.options-container li');
    const components = {
        home: document.getElementById('home'),
        lancamento: document.getElementById('lancamento'),
        contato: document.getElementById('contato')
    };

    function changeComponent(name) {
     for (const key in components) {
        components[key].style.display = 'none';
     }
     components[name].style.display = 'flex';
    }

    btnMenu.forEach(item => {
        item.addEventListener('click', () => {
            const component = item.getAttribute('data-component');
            changeComponent(component)
        });
    });

    changeComponent('home')
</script>

<style>
  .home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 0 4rem 0;

    p {
      padding: 2rem 0 2rem 0
    }

    img {
        width: 100%;
    }
  }

  .lancamento {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    flex-direction: column;
  }

  .contato-container {
    display: none;
    align-items: center;
    justify-content: center;
    padding: 5rem;
  }

  .btn-comprar:hover {
    background-color: #1b357e;
    cursor: pointer;
  }

  .btn-comprar {
    width: 20rem;
    height: 2.5rem;
    background-color: #1351d8;
    border: solid 1px black;
    border-radius: 5px;
    color: #fff;
    margin-top: 2rem;
  }
  .input-container {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    margin-left: 2rem;

    .label-name {
      color: #1b357e;
    }
  }

  .label-container {
    display: flex;
    flex-direction: column;
  }

  .checkbox-wrapper {
    display: flex;
    gap: 2rem;
  }

  .contato-wrapper {
    display: flex;
    align-items: center;

    p {
      margin-bottom: 1rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }

    input {
      width: 24rem;
      height: 2.5rem;
      border-radius: 5px;
      border: solid 2px gray;
    }

    select {
      height: 2.5rem;
      border-radius: 5px;
      border: solid 2px gray;
      color: gray;
    }
  }

  .header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    height: 5rem;
  }

  .options-container ul {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 2rem;
    color: rgb(4, 91, 206);

    li:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }

  .logo-container {
    display: flex;
    position: absolute;
    left: 4rem;
    top: 0.5rem;
    height: 4rem;
    width: 2rem;
  }

  main figure {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .redes-sociais {
    display: flex;
    align-items: center;
    margin-left: 2rem;
  }
  footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: #1b357e;
    color: #fff;
    flex-wrap: wrap;
    height: 4rem;
  }

  .logo-footer {
    margin-right: 2rem;
  }

  .img-contato {
    width: 25rem;
    height: 20rem;
  }

  .btn-contato {
    height: 2.5rem;
    background-color: #1351d8;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
  }

  .btn-contato:hover {
    cursor: pointer;
    background-color: #1b357e;
  }

  .checkbox-container {
    display: flex;
    flex-direction: column;
  }
</style>
